server.port=19090
server.context-path=/sync_os
spring.application.name=sync_os

#spring.datasource
spring.datasource.name=edc_addressquery
spring.datasource.url=jdbc:oracle:thin:@10.1.8.204:1521:orapri
spring.datasource.username=edc_addressquery
spring.datasource.password=edc_addressquery
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#syncos
syncos.task.data.path=D:\\Document\\Workspaces\\Git\\TestSpring\\SyncOS\\data
