# TestSpring

./: .gitignore  README.md  pom.xml
SyncOS/: pom.xml
SyncOS/src/main/java/com/cqx/syncos/: SyncOSApplication.java
SyncOS/src/main/java/com/cqx/syncos/task/: SyncOSServer.java  TaskServer.java
SyncOS/src/main/java/com/cqx/syncos/task/bean/: LoadBean.java  ScanCache.java  TaskInfo.java  TaskStatus.java
SyncOS/src/main/java/com/cqx/syncos/task/cache/: CacheServer.java
SyncOS/src/main/java/com/cqx/syncos/task/load/: LoadServer.java
SyncOS/src/main/java/com/cqx/syncos/task/scan/: ScanServer.java
SyncOS/src/main/java/com/cqx/syncos/util/: DBFormatEnum.java  DBFormatUtil.java  DateUtil.java  FileMangerCenter.java  FileUtil.java  SleepUtil.java  TimeCostUtil.java
SyncOS/src/main/java/com/cqx/syncos/util/db/: DBFormatEnum.java  DBFormatUtil.java
SyncOS/src/main/java/com/cqx/syncos/util/file/: FileMangerCenter.java  FileUtil.java  MemoryCacheMode.java  RAFFileMangerCenter.java  SyncOSRandomAccessFile.java
SyncOS/src/main/java/com/cqx/syncos/util/kafka/: GenericRecordUtil.java  RecordConvertor.java  SchemaUtil.java
SyncOS/src/main/resources/: application.properties
SyncOS/src/test/java/com/cqx/syncos/task/bean/: TaskInfoTest.java
SyncOS/src/test/java/com/cqx/syncos/task/load/: LoadServerTest.java
SyncOS/src/test/java/com/cqx/syncos/task/scan/: ScanServerTest.java
SyncOS/src/test/java/com/cqx/syncos/util/: FileUtilTest.java
SyncOS/src/test/java/com/cqx/syncos/util/file/: FileUtilTest.java
SyncOS/src/test/java/com/cqx/syncos/util/kafka/: SchemaUtilTest.java
TestSpringBoot/: pom.xml
TestSpringBoot/doc/: http-test.txt  init.sql
TestSpringBoot/src/main/java/com/cqx/testspringboot/: TestspringbootApplication.java
TestSpringBoot/src/main/java/com/cqx/testspringboot/activiti/: ActivitiServer.java
TestSpringBoot/src/main/java/com/cqx/testspringboot/activiti/api/: ProcessController.java
TestSpringBoot/src/main/java/com/cqx/testspringboot/activiti/dao/: AbstractBaseDao.java  CommonBaseDao.java  DaoInfo.java  FacadeDao.java  IBaseDao.java  IBatchSetterCallback.java  IGetterCallback.java  INativeHistoricProcessInstanceDao.java  INativeTaskDao.java  ISetterCallback.java  NativeHistoricProcessInstanceCommonDao.java  NativeHistoricProcessInstanceFacadeDao.java  NativeHistoricProcessInstanceMysqlDao.java  NativeHistoricProcessInstanceOracleDao.java  NativeTaskCommonDao.java  NativeTaskFacadeDao.java  (+2 more)
TestSpringBoot/src/main/java/com/cqx/testspringboot/common/: SpringUtils.java  WebConfig.java
TestSpringBoot/src/main/java/com/cqx/testspringboot/configmanager/: ConfigManagerServer.java
TestSpringBoot/src/main/java/com/cqx/testspringboot/kafka/: DataService.java  SchemaService.java
TestSpringBoot/src/main/java/com/cqx/testspringboot/nodemanager/: ITask.java  NodeManagerServer.java
TestSpringBoot/src/main/java/com/cqx/testspringboot/pcap/: PCapServer.java
TestSpringBoot/src/main/java/com/cqx/testspringboot/prometheus/: PrometheusServer.java
TestSpringBoot/src/main/java/com/cqx/testspringboot/scheduling/: SchedulingServer.java
TestSpringBoot/src/main/java/com/cqx/testspringboot/sdtp/: SdtpServer.java
TestSpringBoot/src/main/java/com/cqx/testspringboot/session/: SessionServer.java
TestSpringBoot/src/main/resources/: application.properties
TestSpringBoot/src/main/resources/processes/: JSTORM_RESOURCE_APPLY_FOR_TENANT.bpmn  JSTORM_RESOURCE_APPLY_FOR_TENANT_CALL.bpmn  KAFKA_RESOURCE_APPLY_FOR_TENANT.bpmn  KAFKA_RESOURCE_APPLY_FOR_TENANT_CALL.bpmn  ORACLE12C_RESOURCE_APPLY_FOR_TENANT.bpmn  ORACLE12C_RESOURCE_APPLY_FOR_TENANT_CALL.bpmn  REDIS_APPLY_FOR_TENANT.bpmn  RESOURCE_APPLY_FOR_SUB_TENANT.bpmn  RESOURCE_APPLY_FOR_SUB_TENANT_CALL.bpmn  RESOURCE_APPLY_FOR_TENANT.bpmn  RESOURCE_APPLY_FOR_TENANT_CALL.bpmn
TestSpringBoot/src/test/java/com/cqx/testspringboot/: JSONTest.java  TestspringbootApplicationTests.java
TestSpringCommon/: pom.xml
TestSpringCommon/src/main/java/com/cqx/springcommon/: CommonReqBean.java  CommonResBean.java  NodeReqBean.java  SchedulingResultBean.java  SvcRunningTaskBean.java
TestSpringCommon/src/test/java/com/cqx/springcommon/: SvcRunningTaskBeanTest.java
TestSpringResourceManager/: pom.xml
TestSpringResourceManager/src/main/java/com/cqx/resourcemanager/: ResourceManagerApplication.java
TestSpringResourceManager/src/main/java/com/cqx/resourcemanager/controller/: ResourceManagerServer.java
TestSpringResourceManager/src/main/resources/: application.properties
TestSpringWin7/: pom.xml
TestSpringWin7/src/main/java/com/cqx/testpring/win7/: Win7Application.java
TestSpringWin7/src/main/resources/: application.properties
TestWeb/: pom.xml
TestWeb/src/main/java/com/cqx/testweb/action/: ComicController.java  GotoController.java  ImageController.java
TestWeb/src/main/java/com/cqx/testweb/bean/: AuthBean.java  ComicPageRequestBean.java  ComicPageResponseBean.java  RequestBean.java  VideoBean.java
TestWeb/src/main/java/com/cqx/testweb/common/: DynamicDataSource.java
TestWeb/src/main/java/com/cqx/testweb/filter/: SessionFilter.java
TestWeb/src/main/java/com/cqx/testweb/servlet/: SpringSupportServlet.java  VideoServlet.java
TestWeb/src/main/resources/resources/config/: log.properties
TestWeb/src/main/resources/resources/spring/: jdbc.properties  spring-base.xml  spring-datasource.xml  spring-edc-mvc.xml  spring-mvc.xml
TestWeb/src/main/webapp/: index.html  index.jsp
TestWeb/src/main/webapp/WEB-INF/: web.xml
TestWeb/src/main/webapp/WEB-INF/views/: image.jsp  logout.jsp  netty.jsp  transfer.jsp
TestWeb/src/main/webapp/WEB-INF/views/comic/: book.jsp  comic.jsp  month.jsp  type.jsp
TestWeb/src/main/webapp/js/: book.js  comic.js  image.js  jquery.min.js  month.js  page.js  type.js
TestWeb/src/main/webapp/res/jp/: jp.txt
TestWeb/src/test/java/com/cqx/testweb/action/: ComicControllerTest.java
TestWeb/src/test/java/com/cqx/testweb/servlet/: VideoServletTest.java
TestWeb/src/test/resources/resources/spring/: jdbc.properties  spring-context.xml  spring-datasource.xml  spring-mvc.xml
(+207 files in other folders)
