<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cqx</groupId>
    <artifactId>TestSpring</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <JAVA_HOME>D:\Program Files\Java\jdk1.8.0_05</JAVA_HOME>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>TestSpringMVC</module>
        <module>TestSpringCXF</module>
        <module>TestWeb</module>
    </modules>
</project>