<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cqx</groupId>
    <artifactId>TestSpring</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <JAVA_HOME>D:\Program Files\Java\jdk1.8.0_05</JAVA_HOME>
        <java-version>1.6</java-version>
        <cxf-version>3.0.3</cxf-version>
         <!--<org.springframework-version>3.2.0.RELEASE</org.springframework-version>-->
        <!--<org.springframework-version>4.1.4.RELEASE</org.springframework-version>-->
        <org.springframework-version>4.2.9.RELEASE</org.springframework-version>
        <org.aspectj-version>1.6.9</org.aspectj-version>
        <org.slf4j-version>1.3.1</org.slf4j-version>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--db-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.5</version>
        </dependency>

        <!-- impala -->
        <dependency>
            <groupId>com.cloudera.impala.jdbc</groupId>
            <artifactId>ImpalaJDBC41</artifactId>
            <version>2.5.30</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>TestSpringMVC</module>
        <module>TestSpringCXF</module>
        <module>TestWeb</module>
        <module>TestSpringCXFSvc</module>
    </modules>
</project>