server.port=19090
server.context-path=/win7
spring.application.name=win7

# encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# copy
phone.photo.copy.file=计算机/Redmi Note 8 Pro/内部存储设备/DCIM/
