server.port=19090
server.context-path=/nl-edc-cct-sys-ms-dev
spring.application.name=nl-edc-cct-sys-ms-dev

# cmcc.web
cmcc.web.servlet-path=/v1

#spring.activiti
spring.activiti.database-schema-update=true
spring.activiti.check-process-definitions=true
spring.activiti.process-definition-location-prefix=classpath:/processes/
spring.activiti.history-level=full
spring.activiti.db-identity-used=false

#spring.datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.username=udap
spring.datasource.password=udap
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
