<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cqx</groupId>
    <artifactId>TestSpringWin7</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring.cloud.version>Edgware.SR1</spring.cloud.version>
        <apache.commons.lang>2.6</apache.commons.lang>
        <apache.commons.lang3>3.4</apache.commons.lang3>
        <apache.commons.collection>3.2.2</apache.commons.collection>
        <apache.commons.codec>1.10</apache.commons.codec>
        <apache.commons.io>2.5</apache.commons.io>
        <apache.commons.dbcp>1.4</apache.commons.dbcp>

        <mysql.version>5.1.39</mysql.version>
        <!--<oracle.artifactId>ojdbc5</oracle.artifactId>-->
        <!--<oracle.version>11.2.0.4.0</oracle.version>-->
        <oracle.artifactId>ojdbc7</oracle.artifactId>
        <oracle.version>12.1.0.2</oracle.version>

        <fastjson.version>1.2.31</fastjson.version>
        <lombok.version>1.16.18</lombok.version>
        <jmockit.version>1.18</jmockit.version>
    </properties>

    <dependencies>
        <!-- spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- TestCommon -->
        <dependency>
            <groupId>com.cqx</groupId>
            <artifactId>TestCommon</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
