jdbc.initialSize=1
jdbc.maxActive=1
#jdbc.maxIdle=1
jdbc.minIdle=1
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.maxEvictableIdleTimeMillis=600000
jdbc.poolPreparedStatements=false
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=true

#[废弃，使用的时候需要把中间改成db]mysql
#jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/netlog?useUnicode=true
#jdbc.mysql.username=netlog
#jdbc.mysql.password=netlog

#[db]derby
#derby net
#jdbc.derby.net.driver=org.apache.derby.jdbc.ClientDriver
#jdbc.derby.net.url=jdbc:derby://localhost:1527/d:/tmp/data/derby/sample
#jdbc.derby.net.url=jdbc:derby://localhost:1527/z:/Reader/web/res/db/derby/sample
#derby local
jdbc.db.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.db.url=jdbc:derby:d:/tmp/data/derby/sample
#jdbc.db.url=jdbc:derby:z:/Reader/web/res/db/derby/sample
jdbc.db.username=admin
jdbc.db.password=admin
jdbc.db.validationQuery=values 1
