jdbc.initialSize=1
jdbc.maxActive=1
jdbc.maxIdle=1
jdbc.minIdle=1
jdbc.maxWait=5000
jdbc.poolPreparedStatements=false
jdbc.validationQuery=select 1 from dual
jdbc.testWhileIdle=false
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

#impala-jdbc
impala.jdbc.driver=com.cloudera.impala.jdbc41.Driver
impala.jdbc.url=jdbc:impala://10.1.8.75:21050/default
impala.jdbc.username=
impala.jdbc.password=

#oracle-jdbc
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.0.242)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ywxx)))
jdbc.username=bishow
jdbc.password=C%MuhN#q$4

